# System-Management-web-app

./: Gestion_Parc_Informatique.sln  README.md
Gestion_Parc/: Gestion_Parc.csproj  Program.cs
Gestion_Parc/Controllers/: AccountController.cs  BrandController.cs  BreakDownController.cs  ComputerController.cs  DepartmentController.cs  HomeController.cs  MaintenanceController.cs  OtherController.cs  PrinterController.cs  RoleController.cs  ServerController.cs  StatisticsController.cs
Gestion_Parc/DataDbContext/: AppDbContxt.cs
Gestion_Parc/IRepository/: IServiceRepositoryBrand.cs  IServiceRepositoryBreakDown.cs  IServiceRepositoryComputer.cs  IServiceRepositoryDepartment.cs  IServiceRepositoryLogBrand.cs  IServiceRepositoryLogComputer.cs  IServiceRepositoryLogOther.cs  IServiceRepositoryLogPrinter.cs  IServiceRepositoryLogServer.cs  IServiceRepositoryMaintenance.cs  IServiceRepositoryOther.cs  IServiceRepositoryPrinter.cs  IServiceRepositoryServer.cs
Gestion_Parc/IRepository/ServiceRepository/: ServiceBrand.cs  ServiceBreakDown.cs  ServiceComputer.cs  ServiceDepartment.cs  ServiceLogBrand.cs  ServiceLogComputer.cs  ServiceLogOther.cs  ServiceLogPrinter.cs  ServiceLogServer.cs  ServiceMaintenance.cs  ServiceOther.cs  ServicePrinter.cs  ServiceServer.cs
Gestion_Parc/Migrations/: 20230618161629_IntialDatabase.Designer.cs  20230618161629_IntialDatabase.cs  AppDbContxtModelSnapshot.cs
Gestion_Parc/Models/: ApplicationUser.cs  Brand.cs  BreakDown.cs  Computer.cs  Department.cs  ErrorViewModel.cs  LogBrand.cs  LogComputer.cs  LogMaterial.cs  LogOther.cs  LogPrinter.cs  LogServer.cs  Maintenance.cs  Material.cs  Other.cs  Printer.cs  Server.cs
Gestion_Parc/Properties/: launchSettings.json
Gestion_Parc/Seed/: DefaultRole.cs  DefaultUser.cs
Gestion_Parc/ViewModel/: BrandViewModel.cs  BreakDownViewModel.cs  ComputerViewModel.cs  DepartmentViewModel.cs  Helper.cs  HomeViewModel.cs  LoginViewModel.cs  MaintenanceViewModel.cs  OtherViewModel.cs  PrinterViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ServerViewModel.cs  StatisticViewModel.cs  ViewUser.cs
Gestion_Parc/Views/: _ViewImports.cshtml
Gestion_Parc/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gestion_Parc/Views/Brand/: Brands.cshtml  Brands.cshtml.cs
Gestion_Parc/Views/BreakDown/: BreakDowns.cshtml  BreakDowns.cshtml.cs
Gestion_Parc/Views/Computer/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gestion_Parc/Views/Department/: Departments.cshtml  Departments.cshtml.cs
Gestion_Parc/Views/Home/: Denied.cshtml  Denied.cshtml.cs  Index.cshtml
Gestion_Parc/Views/Maintenance/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gestion_Parc/Views/Other/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gestion_Parc/Views/Printer/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gestion_Parc/Views/Role/: Roles.cshtml  Roles.cshtml.cs
Gestion_Parc/Views/Server/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gestion_Parc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Gestion_Parc/Views/Statistics/: Materials.cshtml  Materials.cshtml.cs
Gestion_Parc/wwwroot/Modules/: Brands.js  Computers.js  Departments.js  Others.js  Printers.js  Roles.js  Servers.js
